# Dateland

./: Dateland.Test2.sln  Dateland.sln  README.md  RequestFunctions.sln
Dateland/: Dateland.csproj  Startup.cs  appsettings.json  credentials.json  mailcredentials.json
Dateland.Core/: Class1.cs  Dateland.Core.csproj  Enums.cs
Dateland.Core/DataAccess/: AppDbContext.cs  GlobalRepository.cs  IRepository.cs
Dateland.Core/Helpers/: DataHelpers.cs
Dateland.Core/IoC/: StandardEmailService.cs
Dateland.Core/IoC/Interfaces/: IEmailService.cs
Dateland.Core/Models/: City.cs  Education.cs  Food.cs  Gender.cs  GenderPreferation.cs  Interest.cs  Movie.cs  Music.cs  Profession.cs  Relation.cs  User.cs  UserCityRelation.cs  UserEducationRelation.cs  UserGenderPreferationRelation.cs  UserInterest.cs  UserInterestRelation.cs  UserProfessionRelation.cs  UserRelationRelation.cs  UserRelations.cs
Dateland.Core/Services/: MockEmailService.cs  StandardEmailService.cs
Dateland.Test2/: Dateland.Test2.csproj  Program.cs  Startup.cs  appsettings.json
Dateland.Test2.Core/: Dateland.Test2.Core.csproj
Dateland.Test2.Core/DataAccess/: AppDbContext.cs  GlobalRepository.cs  IRepository.cs  MSSQL.cs  RepoHelpers.cs
Dateland.Test2.Core/Helpers/: DataHelpers.cs
Dateland.Test2.Core/Models/: City.cs  Education.cs  Food.cs  Gender.cs  GenderPreferation.cs  Interest.cs  Intrest.cs  Movie.cs  Music.cs  Profession.cs  Relation.cs  User.cs  UserCityRelation.cs  UserEducationRelation.cs  UserGenderPreferationRelation.cs  UserInterestRelation.cs  UserIntrestRelation.cs  UserProfessionRelation.cs  UserRelationRelation.cs
Dateland.Test2.Core/Models/Interfaces/: IUser.cs
Dateland.Test2.Data/: Dateland.Test2.Data.sqlproj
Dateland.Test2.Data/dbo/Stored Procedures/: usp_AddUser.sql  usp_GetUsers.sql
Dateland.Test2.Data/dbo/Tables/: Users.sql
Dateland.Test2/Controllers/: HomeController.cs  SignedInController.cs
Dateland.Test2/Migrations/: 20200910135753_InitialCreate.Designer.cs  20200910135753_InitialCreate.cs  20200910141728_initial.Designer.cs  20200910141728_initial.cs  20200911064436_initial.Designer.cs  20200911064436_initial.cs  AppDbContextModelSnapshot.cs
Dateland.Test2/Models/: ErrorViewModel.cs  UserViewModel.cs
Dateland.Test2/ViewModels/: ApplicationViewModel.cs  SignedInViewModel.cs
Dateland.Test2/Views/: _ViewImports.cshtml
Dateland.Test2/Views/Home/: Index.cshtml  SignedIn.cshtml
Dateland.Test2/Views/Shared/: _Layout.cshtml
Dateland.Test2/Views/SignedIn/: Index.cshtml
Dateland.Test2/wwwroot/css/: styles.css
Dateland/Controllers/: AccountController.cs  HomeController.cs  SignedInController.cs
Dateland/Helpers/: GoogleDriveCredentials.cs  ModelExtensionMethods.cs
Dateland/Migrations/: 20200913214402_InitialCreate.Designer.cs  20200913214402_InitialCreate.cs  20200914081015_InitialCreate.Designer.cs  20200915091619_TestMigration.Designer.cs  20200915091619_TestMigration.cs  20200918013434_NewMigration.Designer.cs  20200918013434_NewMigration.cs  20200918020312_SecondMigration.Designer.cs  20200918020312_SecondMigration.cs  AppDbContextModelSnapshot.cs
Dateland/Properties/: launchSettings.json
Dateland/ViewModels/: ApplicationViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  ProfileViewModel.cs  SignedInViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Dateland/Views/: _ViewImports.cshtml
Dateland/Views/Account/: ConfirmEmail.cshtml  EmailConfirmed.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshtml  UserProfile.cshtml
Dateland/Views/Home/: EmailConfirmed.cshtml  Index.cshtml  Login.cshtml
Dateland/Views/Shared/: _Layout.cshtml
Dateland/wwwroot/css/: profilestyles.css  styles.css
Dateland/wwwroot/js/: main.js
RequestFunctions/: Enumerators.cs  Requests.cs
